name: rqalpha
channels:
- https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
- defaults
dependencies:
- colorama=0.3.9=py35_0
- decorator=4.1.2=py35_0
- ipykernel=4.6.1=py35_0
- ipython=6.1.0=py35_0
- ipython_genutils=0.2.0=py35_0
- jedi=0.10.2=py35_2
- jupyter_client=5.1.0=py35_0
- jupyter_core=4.3.0=py35_0
- path.py=10.3.1=py35_0
- pickleshare=0.7.4=py35_0
- pip=9.0.1=py35_1
- prompt_toolkit=1.0.15=py35_0
- pygments=2.2.0=py35_0
- python=3.5.2=0
- python-dateutil=2.6.1=py35_0
- pyzmq=16.0.2=py35_0
- setuptools=27.2.0=py35_1
- simplegeneric=0.8.1=py35_1
- six=1.10.0=py35_1
- tornado=4.5.2=py35_0
- traitlets=4.3.2=py35_0
- vc=14=0
- vs2015_runtime=14.0.25420=0
- wcwidth=0.1.7=py35_0
- wheel=0.29.0=py35_0
- win_unicode_console=0.5=py35_0
prefix: D:\Program Files\Anaconda3\envs\rqalpha
